#tag::prod-datasource[]
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
#datasources.default.schema-generate=CREATE_DROP
datasources.default.schema-generate-name=update
#datasources.default.username=${JDBC_USER:root}
#datasources.default.password=${JDBC_PASSWORD:}
datasources.default.username=root
datasources.default.password=*****
datasources.default.url=jdbc:mysql://localhost/exampleDB?generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false
#end::prod-datasource[]
