quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost/fruits
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create